{
  "name": "gloups",
  "version": "0.0.1",
  "authors": [
    "dhoko"
  ],
  "description": "BackboneJS boilerplate with gulp and browserify",
  "keywords": [
    "boilerplate",
    "backbone"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~2.1.3"
  }
}
